*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

:root{
    --text:20px;
}

body{
    font-family: 'Anek Odia', sans-serif;
}

.main{
    min-height: 100vh;
    font-size: 25px;
    height: 20px;
    padding: 0rem 1rem;
    background: url(https://thumbs.dreamstime.com/z/doctor-stethoscope-tablet-color-background-closeup-online-medical-service-144046109.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 2;
}

.main::before{
    content: ' ';
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    left: 0;
    z-index: -1;
    opacity: 0.6;
}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu ul{
    list-style: none;
}

.menu ul li{
    display: inline-block;
    margin-left: 30px;
    font-size: var(--text);
}

.menu ul li a{
    text-decoration: none;
    color: black;
}

.menu ul li a:hover{
    color: #384d77;
    text-decoration:underline;
}

.text a{
    color:white;
    background-color: #384d77;
     padding-top: 5px;
    padding-bottom: 5px;
     padding-left: 40px;
     padding-right: 40px;
    text-decoration:none ;
    margin-left: 950px;
    transition: opacity 250ms linear;
}

.text a:hover{
    opacity: 0.8;
}

.text{
margin-top: 200px;
}

.text h2{
    text-align: right;
    font-size: 80px;
    margin-right: 10px;
}

.text p{
    text-align: right;
    font-size: 40px;
    margin-top: 0px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.heading{
	text-align: center;
	color:var(--black);
	text-transform: uppercase;
	padding:1rem;
    margin-top: 20px;
	font-size: 50px;
	padding-bottom:2rem;
}

.heading span{
	color:var(--blue);
	text-transform: uppercase;
}


.category .box_container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    grid-gap:60px;
    
}

.category .box_container .img_box{
    position: relative;
    height: 280px;
    width: 400px;
    top:30px;
    left:120px;
	margin-right: 150px;
  
}

.category .box_container .img_box img{
    width: 400px;
    height: 280px;
}

.category .box_container .img_box h3{
    margin-top: 10px;
	font-size: 30px;
    text-align: center;
	color:var(--black);
}

.category .box_container .img_box .offer{
    margin-top: 10px;
	font-size: 25px;
    text-align: center;
	color:#666;
}

.category .box_container .img_box  .info{
    margin-top: 10px;
	font-size: 20px;
    text-align: center;
	color:black;
}

.category .box_container .img_box  .dr{
    margin-top: 10px;
	font-size: 20px;
    text-align: center;
	color:black;
}

.category .box_container .img_box .btn{
	display: block;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 10px;
}

.btn{
	display: inline-block;
    background: #384d77;
    color: white;
    text-decoration: none;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 20px;
}

.btn:hover{
 opacity: 0.8;
}

.contact form{
	text-align:center;
    padding: 20px;
    margin-left: 50px;
    margin-right: 50px;
	border-radius:4px;
	border:.1rem solid rgba(0,0,0,.3);
}

.contact form .inputBox{
	display:flex;
	justify-content:space-between;
	flex-wrap:wrap;
}

.contact form .inputBox input,.contact form textarea{
	padding:10px;
	font-size:20px;
	background:#f7f7f7;
	text-transform:none;
    margin-top: 20px;
	border:1px solid black;
	width:49%;
}

.contact form textarea{
	height:100px;
	resize:none;
	width:100%;
}

.contact form input[type="submit"]{
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.contact h1 {
    margin-top: 80px;
    margin-bottom: 30px;
    font-size: 50px;
    text-align: center;
    color:var(--black);
	text-transform: uppercase;
}


.footer {
    margin-top: 50px;
    background: #f3f3f3;
    padding-bottom: 70px;
  }
  
  .footer .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr)) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    margin-left: 300px;
  }
  
  .footer .box-container .box h3 {
    font-size: 30px;
    color: #222;
    padding-top: 30px;
  }
  
  .footer .box-container .box p {
    font-size: 25px;
    color: #666;
    padding-bottom: .5rem;
  }
  
  .footer .box-container .box a {
    font-size: 1.4rem;
    color: #666;
    padding: 1rem 0;
    display: block;
  }
  
  .footer .box-container .box a:hover {
    color: #bac34e;
  }
  
  .footer .box-container .box a:hover i {
    padding-right: 2rem;
  }
  
  .footer .box-container .box a i {
    padding-right: .5rem;
    color: #bac34e;
  }
  
  .credit {
    text-align: center;
    background: #bac34e;
    color: #fff;
    padding-top: 20px;
    font-size: 25px;
  }