<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Consultation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Odia:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main" id="main">
            <nav class="menu">
                <h2>OnCon</h2>
                <ul>
                    <li><a href="#main">Home</a></li>
                    <li><a href="#category">Consultation</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="text">
                <h2>Online Consultation</h2>
                <p>Consult India's Top Doctors Online , Safely From Home</p>
                <a href="#category">Start Consultation</a>
            </div>
    </section>

    <section class="category" id="category">
        <h1 class="heading">consult by <span>category</span></h1>
        <div class="box_container">
            <div class="img_box">
                <h3>COVID-19 Consultation</h3>
                <p class="offer">Upto 44% off</p>
                <p class="info">Cough , Fever , Breathlessness</p>
                <p class="dr">Dr. Sonal Rathi</p>
                <a href="#details" class="btn">Consult Now</a>
            </div>

            <div class="img_box">
                <img src="C:\OasisInfoByte\Task_1\Img\covid_consult.jpeg" alt="">
            </div>
            <div class="img_box">
                <img src="C:\OasisInfoByte\Task_1\Img\dermatology_2.jpeg" alt="">
            </div>
            <div class="img_box">
                <h3>Dermatology</h3>
                <p class="offer">Upto 15% off</p>
                <p class="info">Rashes , Pimples , Acne , Hairfall </p>
                <p class="dr">Dr. Atul Taneja</p>
                <a href="#details" class="btn">Consult Now</a>
            </div>
            <div class="img_box">
                <h3>General Physician</h3>
                <p class="offer">Upto 30% off</p>
                <p class="info">Typhoid , Abdominal Pain , Migraine</p>
                <p class="dr">Dr. Dhanraj K</p>
                <a href="#details" class="btn">Consult Now</a>
            </div>
            <div class="img_box">
                <img src="C:\OasisInfoByte\Task_1\Img\gen_physician.jpeg" alt="">
            </div>
            <div class="img_box">
                <img src="C:\OasisInfoByte\Task_1\Img\dentist.jpeg" alt="">
            </div>
            <div class="img_box">
                <h3>Dentist</h3>
                <p class="offer">Upto 10% off</p>
                <p class="info">Toothache , Mouth Ulcer , Crooked Teeth</p>
                <p class="dr">Dr. Suman Bagathi</p>
                <a href="#details" class="btn">Consult Now</a>
            </div>
            <div class="img_box">
               <h3>Cardiology</h3>
               <p class="offer">Upto 25% off</p>
               <p class="info">Chest pain , Heart failure , Cholestrerol</p>
               <p class="dr">Dr. Tripti Deb</p>
               <a href="#details" class="btn">Consult Now</a>
            </div>
            <div class="img_box">
               <img src="C:\OasisInfoByte\Task_1\Img\cardiology_1.jpeg" alt="">
            </div>
            <div class="img_box">
                <img src="C:\OasisInfoByte\Task_1\Img\diabetology.jpeg" alt="">
            </div>
            <div class="img_box">
               <h3>Diabetology</h3>
               <p class="offer">Upto 7% off</p>
               <p class="info">Type 1 & Type 2 diabetes , Obesity , Anemia</p>
               <p class="dr">Dr. Neha Jain</p>
               <a href="#details" class="btn">Consult Now</a>
            </div>
            <div class="img_box">
                <h3>Neurology</h3>
                <p class="offer">Upto 35% off</p>
                <p class="info">Stroke , Dementia , Epilepsy , Movement issues</p>
                <p class="dr">Dr. Kishor Kumar</p>
                <a href="#details" class="btn">Consult Now</a>
            </div>
            <div class="img_box">
                <img src="C:\OasisInfoByte\Task_1\Img\nearology.jpeg" alt="">
            </div>
            <div class="img_box">
                <img src="C:\OasisInfoByte\Task_1\Img\hepatology_1.jpeg" alt="">
            </div>
            <div class="img_box">
                <h3>Hepatology</h3>
                <p class="offer">Upto 17% off</p>
                <p class="info">Liver disease , Liver cancer</p>
                <p class="dr">Dr. Amey Sonavanes</p>
                <a href="#details" class="btn">Consult Now</a>
            </div>
            <div class="img_box">
                <h3>Nephrology</h3>
                <p class="offer">Upto 15% off</p>
                <p class="info">Kidney failure , Acute Renal failure , Dialysis</p>
                <p class="dr">Dr. Sanjay Maitra</p>
                <a href="#details" class="btn">Consult Now</a>
            </div>
            <div class="img_box">
                <img src="C:\OasisInfoByte\Task_1\Img\Nephrology.jpeg" alt="">
            </div>
        </div>  
    </section>

    <section class="contact" id="contact">
        <h1>Contact Us</h1>
        <form action="">
        <div class="inputBox">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
        </div>
        <div class="inputBox">
            <input type="text" placeholder="Mobile No">
            <input type="text" placeholder="Subject">
        </div>
        <textarea placeholder="Message" name="message"  cols="30" rows="10"></textarea>
        <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Quick Links</h3>
                <a href="#main">Home</a>
                <a href="#category">Consultation</a>
                <a href="#contact">Contact Us</a>
            </div>
            <div class="box">
                <h3>Follow Us</h3>
                <a href="#">facebook </a>
                <a href="#">twitter </a>
                <a href="#">instagram </a>
                <a href="#">linkedin </a>
                <a href="#">pinterest </a>
            </div>
        
        </div>
    </section>
    <section class="credit">Created by Ms. Web Designer | All Rights Reserved !</section>
</body>
</html>